
upstream fastcgi_backend {

    server unix:/var/run/php-fpm.sock;
}

server {

    listen 9080;

    server_name _;

    set $ROOT /var/www;

    root $ROOT;

    index index.php;

    autoindex off;

    charset UTF-8;

    location ~ \.php$ {

        try_files $uri =404;

        fastcgi_pass   fastcgi_backend;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }
}
